[tox:tox]
skipsdist = true
env_list =
    py311

[testenv]
deps = poetry
set_env = 
    DJANGO_SETTINGS_MODULE=chronicles.config.settings
commands = 
    poetry install
    pytest tests --cov

[testenv:format]
allowlist_externals =
    find
commands = 
    poetry install
    find src tests -iname "*.py" -exec pyupgrade --py311-plus {} \;
    black src tests
    isort src tests

[testenv:lint]
set_env = 
    DJANGO_SETTINGS_MODULE=chronicles.config.settings
commands = 
    poetry install
    ruff src tests
    mypy src
    pylint src tests
    